apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-custom-configuration
  labels:
    app: nginx
data:
  custom.conf: |
    server {
        listen 80 default_server;
        server_name _;
        location / {
          root   /usr/share/nginx/html;
          index  index.php index.html index.htm;
        }
        location ~ \.php$ {
          root           /usr/share/nginx/html;
          fastcgi_pass   php-service:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
          include        fastcgi_params;
        }
    }